header 
	position: relative 
	height: 50px 

nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 4 

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&__link 
		font-weight: 300 
		font-size: 15px 
		color: $text__color
		text-decoration: none 
	&__item 
		border-right: 2px dotted #000000 
		padding-right: 45px
		&:last-child
			border-right: none

.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background: rgba(0, 0, 0, .6) 
	&__logo 
		display: block 
		min-width: 100% 
		margin-top: 16px 
	&__official 
		margin-top: 6px 
		opacity: 0.5 
		font-weight: 100 
		font-size: 13px 
		color: $text__color 
	&__call 
		margin-top: 19px 
		font-weight: 300 
		font-size: 12px 
		color: $text__color
		text-align: right 
	&__phone 
		display: block 
		margin-top: 8px 
		font-weight: 400 
		font-size: 22px 
		text-transform: uppercase 
		color: $text__color
		text-align: right 
		line-height: 12px 
		text-decoration: none 
	&__btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		font-weight: 400 
		font-size: 14px 
		text-transform: uppercase 
		color: $text__color
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		background: linear-gradient(0deg, $main__color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		border: none 
		@include btn__hover



.promo 
	min-height: 800px 
	background: url(../image/uber_bg.png) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&__header 
		font-weight: 900 
		font-size: 60px 
		text-align: center 
		text-transform: uppercase 
		color: $text__color
		line-height: 60px 
		margin: 0 
	&__subheader 
		font-weight: 700 
		font-size: 36px 
		text-align: center 
		text-transform: uppercase 
		color: $text__color
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	&__descr 
		margin-top: 30px 
		font-weight: 300 
		font-size: 18px 
		line-height: 24px 
		text-align: center 
		color: $text__color
	.promo__btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $main__color 0%, #4CE2FF 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border-radius: 4px 
		font-weight: 200 
		font-size: 18px 
		text-align: center 
		text-transform: uppercase 
		border: none 
		color: $text__color
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		@include btn__hover

.reasons 
	padding: 71px 0 65px 0 
	&__block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&__round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $main__color
		border-radius: 100% 
	&__descr 
		width: 343px 
	&__subtitle 
		line-height: 21px 
		color: $main__color
		font-size: 17px 
		font-weight: 400 
	&__text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 

.label 
	@include label
	&__white 
		background-color: #fff
		color: #000

.title
	@include title
	&__white
		color: #fff

.subtitle
	position: relative
	margin-top: 5px
	font-weight: 300
	font-size: 17px
	text-align: center
	color: #222222
	z-index: 2
	&__white
		color: #fff

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../image/mobile_bg.png) center center/cover no-repeat
	.row
		margin-top: 32px
	&__item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&-1
			background: url(../image/card1.png) center center/cover no-repeat
		&-2
			background: url(../image/card2.png) center center/cover no-repeat
		&-3
			background: url(../image/card3.png) center center/cover no-repeat
		&-4
			background: url(../image/card4.png) center center/cover no-repeat
		&-5
			background: url(../image/card5.png) center center/cover no-repeat
		&-6
			background: url(../image/card6.png) center center/cover no-repeat
		&-subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: $text__color
		&-plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main__color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main__color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second__color
					

.choice
	min-height: 896px
	padding: 57px 0 137px 0
	position: relative
	background: url('../image/mobile_bg.png') center (center / cover) no-repeat
	&__img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&__descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.conditions
	padding: 68px 0 84px 0
	&__block
		margin: 33px 0
		&-nmb
			margin-bottom: 0px
	&__title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
	&__list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../image/icon/check_blue.png') center (center / cover) no-repeat
	&__descr
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		color: #1CA8C3
	.warning
		.conditions__title
			color: $second__color
		.conditions__list
			li
				&:before
					background: url('../image/icon/check_red.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 716px
	padding: 49px 0 23px 0
	background: url('../image/world.jpeg') center (center / cover) no-repeat
	&__link
		position: absolute
		text-decoration: none
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

.footer
	&__divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 21px
	&__wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding: 23px 32px
	&__wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&__social
		width: 160px
		display: flex
		justify-content: space-between
		a
			text-decoration: none
		&-items 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&__links
		width: 390px
		margin: 0 auto
		&-main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&-sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&-lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
	&__mobile
		a
			text-decoration: none

.xs-visible
	display: none