@media (max-width: 1200px)
	.menu 
		&__link 
			font-size: 13px 
		&__item
			padding-right: 20px
	.promo
		&__header
			font-size: 50px
	.reasons
		&__block
			align-items: flex-start
		&__descr
			width: 300px
	.mobile
		&__item
			width: 300px
			&_subtitle
				font-size: 22px
				

@media (max-width: 991px)
	.menu 
		&__link 
			font-size: 10px 
		&__item
			padding-right: 8px
	.subheader
		&__logo
			img
				width: 100%
		&__official
			font-size: 11px
		&__phone
			font-size: 18px
		&__btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&__header
			font-size: 40px
		&__subheader
			font-size: 30px
	.reasons
		&__block
			flex-direction: column
			align-items: center
		&__round
			margin-right: 0
		&__descr
			margin-top: 20px
			width: 300px
	.mobile
		&__item
			&-subtitle
				font-size: 20px
				padding: 0 20px
	.choice
		min-height: 770px
		padding-bottom: 80px
		&__img
			width: 696px
	.conditions
		&__title
			font-size: 20px
			text-align: center
		&__list
			li
				font-size: 15px
	.footer
		&__wrapper
			padding: 23px 20px
		&__wrapper>div
			width: 50%
		&__links
			width: 345px
			&-main>a
				font-size: 13px
		&__mobile>a>img
			width: 57px



@media (max-width: 767px)
	.title
		margin-top: 25px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&__active
			left: 0
		&__item
			padding-right: 0
			border: none
			margin: 10px 0
		&__link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&__active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&__phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			text-align: center
		&__btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&__header
			font-size: 40px
			line-height: 45px

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&__official
			display: none
		&__logo
			margin-top: 16px
		&__phone
			margin-top: 11px
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
		&__btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main__color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&__descr
			display: none
		&__header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&__subheader
			margin-top: 33px
			font-size: 20px
			padding: 0 10px
			line-height: 30px
		&__btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main__color 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&__item
			width: 100%
			text-align: center
		&__link
			display: block
			padding: 5px 0
	.reasons
		padding: 22px 0 36px 0
		&__block
			margin-top: 26px
		&__round
			width: 100px
			height: 100px
		&__descr
			width: 100%
			margin-top: 27px
		&__subtitle
			font-size: 16px
	
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px

	.mobile
		padding: 48px 0 40px 0
		.row 
			margin-top: 30px
		&__item 
			height: 254px
			padding: 81px 40px 0 40px
			&__subtitle
				font-size: 18px
				line-height: 31px
			&__plus 
				bottom: 28px
				&:hover 
					&:before, &:after 
						background-color: $main__color
	
	.choice
		min-height: 400px
		padding: 25px 0 33px 0
		background: #000
		&__img
			margin-top: 35px
			width: 295px
		&__descr 
			margin-top: 23px
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
		.black 
			display: none 
	.hidden-320
		display: none
	.conditions
		padding: 25px
		&__title
			font-size: 16px
			text-align: start
		&__list
			padding-left: 35px
			margin-top: 5px
			li
				font-size: 14px
				line-height: 16px
				margin-bottom: 5px
		&__block
			margin: 15px 0
		&__descr
			font-size: 14px
			line-height: 16px
			margin-top: 15px
	.world
		min-height: 360px
		padding: 24px 0 23px 0
		&__link
			width: 200px
			display: block
			bottom: 30px
			line-height: 15px
	footer
		padding: 25px 0 20px 0
	.footer
		&__divider
			width: 253px
			margin: 0 auto
		&__wrapper
			padding: 23px 20px 0 20px
			display: flex
			flex-direction: column
		&__wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
				width: 100%
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				width: 100%
		&__social
			width: 100%
			justify-content: center
		&__links 
			width: 290px 
			&-main 
				padding: 0
				font-size: 14px
			&-sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 3px 7px
			&-lang 
				margin-top: 10px
		&__mobile
			display: flex
			justify-content: center
			a
				display: block
				margin: 0 5px
				img
					width: 80px
			
				
					
