@mixin label
	position: relative
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: $text__color
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase
	text-align: center
	z-index: 2
@mixin title
	position: relative
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center
	z-index: 2 

@mixin btn__hover
	&:hover
		background-image: none
		background-color: $main__color